sql.create.categories=INSERT INTO "PUBLIC"."CATEGORIES"("ID","NAME","SELLER_ID")VALUES(?,?,?)
sql.get.categories=SELECT * FROM "PUBLIC"."CATEGORIES"
sql.get.categories.byId=SELECT * FROM "PUBLIC"."CATEGORIES" WHERE ID=?
sql.get.categories.byName=SELECT * FROM "PUBLIC"."CATEGORIES" WHERE NAME=?

sql.create.products=INSERT INTO "PUBLIC"."PRODUCTS"("ID","NAME","DESCRIPTION","PRICE","QUANTITY","RATING","SELLER_ID","CATEGORY_ID")VALUES(?,?,?,?,?,?,?,?)
sql.get.products=SELECT "ID","NAME","DESCRIPTION","PRICE","QUANTITY","RATING","SELLER_ID","CATEGORY_ID" FROM "PUBLIC"."PRODUCTS"
sql.get.products.byId=SELECT "ID","NAME","DESCRIPTION","PRICE","QUANTITY","RATING","SELLER_ID","CATEGORY_ID" FROM "PUBLIC"."PRODUCTS" WHERE ID=?
sql.get.products.byName=SELECT "ID","NAME","DESCRIPTION","PRICE","QUANTITY","RATING","SELLER_ID","CATEGORY_ID" FROM "PUBLIC"."PRODUCTS" WHERE NAME LIKE (?)
sql.update.product.quantities.byId=UPDATE "PUBLIC"."PRODUCTS" SET "QUANTITY"=? WHERE ID=?

sql.create.users=INSERT INTO "PUBLIC"."USERS"("ID","USERNAME","EMAIL","ADDRESS_LINE1","ADDRESS_LINE2","PIN")VALUES(?,?,?,?,?,?)
sql.get.users=SELECT "ID","USERNAME","EMAIL","ADDRESS_LINE1","ADDRESS_LINE2","PIN" FROM "PUBLIC"."USERS"
sql.get.users.byId=SELECT "ID","USERNAME","EMAIL","ADDRESS_LINE1","ADDRESS_LINE2","PIN" FROM "PUBLIC"."USERS" WHERE ID=?
sql.get.users.byUserName=SELECT "ID","USERNAME","EMAIL","ADDRESS_LINE1","ADDRESS_LINE2","PIN" FROM "PUBLIC"."USERS" WHERE USERNAME=?

sql.create.seller=INSERT INTO "PUBLIC"."SELLER"("ID","NAME")VALUES(?,?)
sql.get.seller=SELECT "ID","NAME", "RATING" FROM "PUBLIC"."SELLER"
sql.get.seller.byId=SELECT * FROM "PUBLIC"."SELLER" WHERE ID=?

sql.create.usersCart=INSERT INTO "PUBLIC"."USERS_CART"("ID","USER_ID","PRODUCT_ID","QUANTITY")VALUES(?,?,?,?)
sql.get.usersCart.byUserId=SELECT "ID","USER_ID","PRODUCT_ID","QUANTITY" FROM "PUBLIC"."USERS_CART" WHERE USER_ID=?
sql.get.usersCart.byIdAndProductId=SELECT COUNT("ID") FROM "PUBLIC"."USERS_CART" WHERE USER_ID=? AND PRODUCT_ID=?
sql.get.usersCart.byUserId1=SELECT P.ID, C.USER_ID, P.NAME, P.DESCRIPTION, P.PRICE, C.QUANTITY FROM PRODUCTS P RIGHT JOIN USERS_CART C ON C.PRODUCT_ID = P.ID and C.USER_ID=?
sql.remove.usersCart.byIdAndProductId=DELETE FROM "PUBLIC"."USERS_CART" WHERE USER_ID=? AND PRODUCT_ID=?
sql.remove.usersCart.byUserId=DELETE FROM "PUBLIC"."USERS_CART" WHERE USER_ID=?

sql.create.order=INSERT INTO "PUBLIC"."ORDERS"("TOTAL_AMOUNT","USER_ID","PRODUCT_ID","ORDER_DATE","QUANTITY","PAYMENT_INFO","ORDER_STATUS")VALUES(?,?,?,?,?,?,?)
sql.get.order.byId = SELECT "ID","TOTAL_AMOUNT","USER_ID","PRODUCT_ID","ORDER_DATE","QUANTITY","PAYMENT_INFO","ORDER_STATUS" FROM "PUBLIC"."ORDERS" WHERE USER_ID=?